-- Initial trashbag.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tlscheck
version:             0.1.0.0
synopsis:            A `test` like CLI for testing TLS connections, negotions, etc.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Susan Potter
maintainer:          me@susanpotter.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable tlscheck
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10,
                       tls,
                       optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010
